# blazor_study

./: README.md  blazor_study.sln
GrpcServer/: GrpcServer.csproj  JwtAuthenticationManager.cs  Program.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: calculation.proto
GrpcServer/Services/: CalculationService.cs  StreamDemoService.cs
blazor_study/Client/: Program.cs  _Imports.razor  blazor_study.Client.csproj
blazor_study/Client/Authentication/: CustomAuthenticationStateProvider.cs
blazor_study/Client/Extensions/: SessionStorageServiceExtension.cs
blazor_study/Client/Pages/: FetchData.razor  Index.razor  Login.razor
blazor_study/Client/Properties/: launchSettings.json
blazor_study/Client/Shared/: MainLayout.razor  NavMenu.razor
blazor_study/Client/wwwroot/: index.html  manifest.json
blazor_study/Server/: Program.cs  blazor_study.Server.csproj
blazor_study/Server/Authentication/: JwtAuthernticationManager.cs  UserAccount.cs  UserAccountService.cs
blazor_study/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
blazor_study/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor_study/Server/Properties/: launchSettings.json
blazor_study/Shared/: LoginRequest.cs  UserSession.cs  WeatherForecast.cs
grpcclient/: Demo1.cs  Program.cs  grpcclient.csproj
